diff -sr curl-7.35.0/include/curl/curl.h curl-7.35.0-32k/include/curl/curl.h
182c182,183
< #define CURL_MAX_WRITE_SIZE 16384
---
>      /* #define CURL_MAX_WRITE_SIZE 16384 */
> #define CURL_MAX_WRITE_SIZE 32768



//  See curlbuild.h header file.
//  Need to add 64 bit support to use same header files for both 32-bit and 64-bit projects

/* The size of `long', as computed by sizeof. */
// ADD Condition for 64 Bit
#ifdef __LP64__
#define CURL_SIZEOF_LONG 8
#else
#define CURL_SIZEOF_LONG 4
#endif